T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WHITESPACE=14
COMMENT=15
BOOL=16
INT=17
NAT=18
REAL=19
CHAR=20
STRING=21
ARRAY=22
MAP=23
SET=24
MULTISET=25
SEQUENCE=26
DATATYPE=27
TRAIT=28
CLASS=29
EXTENDS=30
METHOD=31
FUNCTION=32
PREDICATE=33
RETURNS=34
CONSTRUCTOR=35
LENGTH=36
IF=37
ELSE=38
THEN=39
BREAK=40
CONTINUE=41
WHILE=42
FORALL=43
FOR=44
TO=45
PRINT=46
MATCH=47
CASE=48
ASSERT=49
DECREASES=50
ENSURES=51
REQUIRES=52
READS=53
MODIFIES=54
INVARIANT=55
VAR=56
CONST=57
NEW=58
GHOST=59
NOT=60
NEG=61
ADD=62
MOD=63
DIV=64
MUL=65
EQ=66
NEQ=67
LT=68
LEQ=69
GT=70
GEQ=71
IMP=72
RIMP=73
IFF=74
AND=75
OR=76
IN=77
NOT_IN=78
DOT=79
SEMICOLON=80
BOOL_LITERAL=81
INT_LITERAL=82
REAL_LITERAL=83
STRING_LITERAL=84
CHAR_LITERAL=85
UPPER_IDENTIFIER=86
IDENTIFIER=87
NON_DIGIT_ID_CHAR=88
SPECIAL_CHAR=89
ID_CHAR=90
ESCAPED_CHAR=91
CHAR_CHAR=92
STRING_CHAR=93
','=1
'='=2
'|'=3
'{'=4
'}'=5
':'=6
'('=7
')'=8
'['=9
']'=10
':='=11
'=>'=12
'::'=13
'bool'=16
'int'=17
'nat'=18
'real'=19
'char'=20
'string'=21
'array'=22
'map'=23
'set'=24
'multiset'=25
'seq'=26
'datatype'=27
'trait'=28
'class'=29
'extends'=30
'method'=31
'function'=32
'predicate'=33
'returns'=34
'constructor'=35
'Length'=36
'if'=37
'else'=38
'then'=39
'break'=40
'continue'=41
'while'=42
'forall'=43
'for'=44
'to'=45
'print'=46
'match'=47
'case'=48
'assert'=49
'decreases'=50
'ensures'=51
'requires'=52
'reads'=53
'modifies'=54
'invariant'=55
'var'=56
'const'=57
'new'=58
'ghost'=59
'!'=60
'-'=61
'+'=62
'%'=63
'/'=64
'*'=65
'=='=66
'!='=67
'<'=68
'<='=69
'>'=70
'>='=71
'==>'=72
'<=='=73
'<==>'=74
'&&'=75
'||'=76
'in'=77
'!in'=78
'.'=79
';'=80
